D:\C#\LB2\LB2\LB2\bin\Debug\net6.0-windows\LB2.exe
D:\C#\LB2\LB2\LB2\bin\Debug\net6.0-windows\LB2.deps.json
D:\C#\LB2\LB2\LB2\bin\Debug\net6.0-windows\LB2.runtimeconfig.json
D:\C#\LB2\LB2\LB2\bin\Debug\net6.0-windows\LB2.dll
D:\C#\LB2\LB2\LB2\bin\Debug\net6.0-windows\LB2.pdb
D:\C#\LB2\LB2\LB2\obj\Debug\net6.0-windows\LB2.csproj.AssemblyReference.cache
D:\C#\LB2\LB2\LB2\obj\Debug\net6.0-windows\LB2.Form1.resources
D:\C#\LB2\LB2\LB2\obj\Debug\net6.0-windows\LB2.csproj.GenerateResource.cache
D:\C#\LB2\LB2\LB2\obj\Debug\net6.0-windows\LB2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\LB2\LB2\LB2\obj\Debug\net6.0-windows\LB2.AssemblyInfoInputs.cache
D:\C#\LB2\LB2\LB2\obj\Debug\net6.0-windows\LB2.AssemblyInfo.cs
D:\C#\LB2\LB2\LB2\obj\Debug\net6.0-windows\LB2.csproj.CoreCompileInputs.cache
D:\C#\LB2\LB2\LB2\obj\Debug\net6.0-windows\LB2.dll
D:\C#\LB2\LB2\LB2\obj\Debug\net6.0-windows\refint\LB2.dll
D:\C#\LB2\LB2\LB2\obj\Debug\net6.0-windows\LB2.pdb
D:\C#\LB2\LB2\LB2\obj\Debug\net6.0-windows\LB2.genruntimeconfig.cache
D:\C#\LB2\LB2\LB2\obj\Debug\net6.0-windows\ref\LB2.dll
